<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style1.css">
    <link rel="stylesheet" type="text/css">
    <title>Error Page</title>
</head>
<body>
    <h2>Oh no!</h2>
    <div class="Error-message">
        <p>Your project was not added.</p>
        <p>Try again.</p>
    </div>

    <button onclick="goToMainPage()">Go Back to Main Page</button>

    <script>
        // Function to go back to the main page
        function goToMainPage() {
            window.location.href = "main.html";
        }
    </script>
</body>
</html>
