<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style1.css">
    <link rel="stylesheet" type="text/css">
    <title>User Login</title>
</head>
<body>
    <h2>User Login</h2>
    <form action="login.php" method="post">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br><br>
        
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        
        <input type="hidden" name="submitted" value="1">
        
        <input type="submit" value="Login">
    </form>
    <p>Login to add and modify projects. Don't have an account? <a href="register.html">Register here</a>.</p>
</body>
</html>
