<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" type="text/css">
    <title>Project Management System</title>
</head>


<body>

    <h1>Project Management System</h1>
    

    <h2>Add a New Project</h2>
    <form action="add_project.php" method="post">
        <label for="title">Title:</label><br>
        <input type="text" id="title" name="title" required><br>
        
        <label for="start_date">Start Date:</label><br>
        <input type="date" id="start_date" name="start_date" required><br>
        
        <label for="end_date">End Date:</label><br>
        <input type="date" id="end_date" name="end_date"><br>
        
        <label for="phase">Phase:</label><br>
        <select id="phase" name="phase" required>
            <option value="design">Design</option>
            <option value="development">Development</option>
            <option value="testing">Testing</option>
            <option value="deployment">Deployment</option>
            <option value="complete">Complete</option>
        </select><br>
        
        <label for="description">Description:</label><br>
        <textarea id="description" name="description" rows="4" cols="50"></textarea><br>
        
        <input type="submit" value="Add Project">
    </form>
    
    <!-- Form for updating an existing project -->
    <h2>Update Project</h2>
    <form action="update_project.php" method="post">
        <label for="pid">Project ID:</label><br>
        <input type="text" id="pid" name="pid" required><br>
        
        <label for="title">New Title:</label><br>
        <input type="text" id="title" name="title"><br>
        
        <label for="start_date">New Start Date:</label><br>
        <input type="date" id="start_date" name="start_date"><br>
        
        <label for="end_date">New End Date:</label><br>
        <input type="date" id="end_date" name="end_date"><br>
        
        <label for="phase">New Phase:</label><br>
        <select id="phase" name="phase">
            <option value="design">Design</option>
            <option value="development">Development</option>
            <option value="testing">Testing</option>
            <option value="deployment">Deployment</option>
            <option value="complete">Complete</option>
        </select><br>
        
        <label for="description">New Description:</label><br>
        <textarea id="description" name="description" rows="4" cols="50"></textarea><br>
        
        <input type="submit" value="Update Project">
    </form>
    <!-- Project View -->
    <h2>Project View</h2>
    <form action="projects.html" method="post">
        <input type="submit" value="View Projects">
    </form>
    <!-- Form for logging out -->
    <h2>Logout</h2>
    <form action="logout.php" method="post">
        <input type="submit" value="Logout">
    </form>

</body>
</html>