<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Projects</title>
    <link rel="stylesheet" href="css/style1.css">
    <script src="js/project.js"></script>
    <style>
        /* CSS for navbar */
        .navbar {
            background-color: #ff5e78;
            overflow: hidden;
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #ff2e52;
        }

        .navbar-right {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>

    <!-- Navigation bar -->
    <div class="navbar">
        <div class="navbar-right">
            <a href="allProjects.php">All Projects</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
        </div>
    </div>

    <!-- Search projects -->
    <h2>Search Projects</h2>
    <form id="searchForm" method="post" action="">
        <label for="searchType">Search by:</label>
        <select id="searchType" name="searchType">
            <option value="name">Name</option>
            <option value="startDate">Start Date</option>
        </select>
        <button type="submit">Search</button>
    </form>

    <script>
        document.getElementById('searchForm').addEventListener('submit', function(event) {
            var searchType = document.getElementById('searchType').value;
            if (searchType === 'name') {
                this.action = 'search_name.html';
            } else if (searchType === 'startDate') {
                this.action = 'search_date.html';
            }
        });
    </script>

</body>
</html>
