<!DOCTYPE html>
<html>
<head>
  <title>Project Search</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style1.css">
  <script>
    function searchProjects() {
      // (A) GET SEARCH TERM
      var searchTerm = document.getElementById("search").value;
  
      // (B) AJAX SEARCH REQUEST
      var data = new FormData();
      data.append("search", searchTerm);
      data.append("ajax", 1);
      
      fetch("search1.php", { method:"POST", body:data })
      .then(res => res.json())
      .then(res => {
        var resultsWrapper = document.getElementById("results");
        if (res.length > 0) {
          resultsWrapper.innerHTML = "";
          for (let r of res) {
            let line = document.createElement("div");
            line.innerHTML = `
              <p><strong>Title:</strong> ${r["title"]}</p>
              <p><strong>Start Date:</strong> ${r["start_date"]}</p>
              <p><strong>End Date:</strong> ${r["end_date"]}</p>
              <p><strong>Phase:</strong> ${r["phase"]}</p>
              <p><strong>Description:</strong> ${r["description"]}</p>
            `;
            resultsWrapper.appendChild(line);
          }
        } else { 
          resultsWrapper.innerHTML = "No results found";
        }
      });
      
      return false; // Prevent form submission
    }
  </script>
  <style>
    /* CSS for navbar */
    .navbar {
      background-color: #ff5e78;
      overflow: hidden;
      width: 100%;
      display: flex;
      justify-content: flex-end;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      padding: 14px 20px;
      display: block;
      transition: background-color 0.3s ease;
    }

    .navbar a:hover {
      background-color: #ff2e52;
    }

    .navbar-right {
      display: flex;
      align-items: center;
    }
  </style>
</head>
<body>
<!-- Navigation bar -->
<div class="navbar">
  <div class="navbar-right">
    <a href="allProjects.php">All Projects</a>
    <a href="projects.html">Search Projects</a>
    <a href="login.html">Login</a>
    <a href="register.html">Register</a>
  </div>
</div>
<!-- (A) SEARCH FORM -->
<form id="form" onsubmit="return searchProjects();">
  <!-- Change input type to "date" -->
  <input type="date" id="search" name="search" required>
  <input type="submit" value="Search">
</form>

<!-- (B) SEARCH RESULTS -->
<div id="results"></div>

</body>
</html>
