<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style1.css">
    <link rel="stylesheet" type="text/css">
    <title>Success Page</title>
</head>
<body>
    <h2>Success!</h2>
    <div class="success-message">
        <p>Your project was added successfully.</p>
        <p>Project ID: <span id="project_id"></span></p>
    </div>

    <button onclick="goToMainPage()">Go Back to Main Page</button>

    <script>
        // Function to get query parameters from URL
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        // Get project ID from URL and display it
        var projectId = getParameterByName('project_id');
        document.getElementById('project_id').textContent = projectId;

        // Function to go back to the main page
        function goToMainPage() {
            window.location.href = "main.html";
        }
    </script>
</body>
</html>
